# machine-coding-android

./: build.gradle  gradle.properties  lint.xml
.github/workflows/: review.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopay/: App.kt  MainActivity.kt
app/src/main/java/com/gopay/adapter/: PeopleAdapter.kt
app/src/main/java/com/gopay/customviews/: FullScreenView.kt  FullScreenViewType.kt
app/src/main/java/com/gopay/dependencies/: CoreComponent.kt  MainActivityComponent.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gopay/extensions/: ViewExtensions.kt
app/src/main/java/com/gopay/responses/: StarWarsPeople.kt  StarWarsResponse.kt
app/src/main/java/com/gopay/usecase/: ApiClient.kt  GetPeopleUseCase.kt
app/src/main/java/com/gopay/viewmodel/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/moneyer/: App.kt  MainActivity.kt
app/src/main/java/com/moneyer/adapter/: PeopleAdapter.kt
app/src/main/java/com/moneyer/customviews/: FullScreenView.kt  FullScreenViewType.kt
app/src/main/java/com/moneyer/dependencies/: CoreComponent.kt  DispatcherModule.kt  ImageModule.kt  MainActivityComponent.kt  NetworkModule.kt  StorageModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/moneyer/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
app/src/main/java/com/moneyer/extensions/: PrimitiveExtensions.kt  ReactiveExtensions.kt  ViewExtensions.kt
app/src/main/java/com/moneyer/persistance/: AppDatabase.kt
app/src/main/java/com/moneyer/responses/: StarWarsPeople.kt  StarWarsResponse.kt
app/src/main/java/com/moneyer/usecase/: ApiClient.kt  BaseRepository.kt  GetPeopleUseCase.kt
app/src/main/java/com/moneyer/viewmodel/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  full_screen_view.xml  item_people.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
