apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        applicationId "com.moneyer"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner testing.junitRunner
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_BASE", '"https://swapi.dev/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE", '"https://swapi.dev/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        // Turns off checks for the issue IDs you specify.
//        disable 'TypographyFractions','TypographyQuotes'
        // Turns on checks for the issue IDs you specify. These checks are in
        // addition to the default lint checks.
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        // To enable checks for only a subset of issue IDs and ignore all others,
        // list the issue IDs with the 'check' property instead. This property overrides
        // any issue IDs you enable or disable using the properties above.
//        checkOnly 'NewApi', 'InlinedApi'
        // If set to true, turns off analysis progress reporting by lint.
//        quiet true
        // If set to true (default), stops the build if errors are found.
        abortOnError true
        // If true, only report errors.
        ignoreWarnings true
        // If true, lint also checks all dependencies as part of its analysis. Recommended for
        // projects consisting of an app with library dependencies.
        checkDependencies true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation kotlinDep.stdlib
    implementation kotlinDep.coroutines

    //Android
    implementation androidDependencies.appCompat

    //DI
    implementation daggerDep.core
    kapt daggerDep.compiler
    //adding this to solve issue due to dagger, link:https://youtrack.jetbrains.com/issue/KT-45885
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

    //Arch components
    implementation archComponents.viewModelKtx

    //Room
    implementation roomDb.core
    annotationProcessor roomDb.compiler

    //Networking
    implementation networking.okhttpLog
    implementation networking.retrofit
    implementation networking.retrofitGson

    //UI
    implementation ui.constraintLayout
    implementation ui.recyclerview
    implementation ui.picasso
    implementation ui.lottie
    implementation ui.cardview


}
