apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        applicationId "com.moneyer"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner testing.junitRunner
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_BASE", '"https://swapi.dev/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE", '"https://swapi.dev/"'
        }
    }

    //dynamicFeatures = [":{MODULE_NAME}"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation kotlinDep.stdlib
    implementation kotlinDep.coroutines

    //Android
    implementation androidDependencies.appCompat
    implementation androidDependencies.androidXCore
    implementation androidDependencies.activityKtx
    implementation androidDependencies.fragmentKtx

    //DI
    implementation daggerDep.core
    kapt daggerDep.compiler

    //Arch components
    implementation archComponents.components
    kapt archComponents.componentsCompiler
    implementation archComponents.viewModelKtx

    //Room
    implementation roomDb.core
    implementation roomDb.ktx

    //Networking
    implementation networking.okhttp
    implementation networking.okhttpLog
    implementation networking.gson
    implementation networking.retrofit
    implementation networking.retrofitRx
    implementation networking.retrofitGson

    //UI
    implementation ui.constraintLayout
    implementation ui.recyclerview
    implementation ui.material
    implementation ui.picasso
    implementation ui.picassoOkHttp
    implementation ui.lottie


}
