apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion(rootProject.compileSdk)
    defaultConfig {
        applicationId "com.moneyer"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner testing.junitRunner
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_BASE", '"https://swapi.dev/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE", '"https://swapi.dev/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        abortOnError true
        showAll true
        checkDependencies true
        lintConfig file('lint.xml')
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation kotlinDep.stdlib
    implementation kotlinDep.coroutines

    //Android
    implementation androidDependencies.appCompat

    //DI
    implementation daggerDep.core
    kapt daggerDep.compiler
    //adding this to solve issue due to dagger, link:https://youtrack.jetbrains.com/issue/KT-45885
    kapt('org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.7.0')

    //Arch components
    implementation archComponents.viewModelKtx

    //Room
    implementation roomDb.core
    annotationProcessor roomDb.compiler

    //Networking
    implementation networking.okhttpLog
    implementation networking.retrofit
    implementation networking.retrofitGson

    //UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation ui.picasso
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation ui.cardview


}
